# This value is the name of your application.
APP_NAME='Mixpost'

# Key used to encrypt and decrypt sensitive data. Generate this using the following tool:
# https://mixpost.app/tools/encryption-key-generator
APP_KEY=

# Debug mode setting. Set to 'false' for production environments.
APP_DEBUG=false

# Full application URL. Important: it is not allowed to be a slash at the end of the url.
APP_URL=https://example.com

# MySQL connection setup
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mixpost_db
DB_USERNAME=root
DB_PASSWORD=

# Redis connection setup
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# This is the path which Mixpost will use to load its core routes and assets
MIXPOST_CORE_PATH=mixpost

# Define log channel
MIXPOST_LOG_CHANNEL=mixpost

# The disk on which to store added files. Disks: "public", "s3". For "s3" you should fill in the AWS_* credentials below.
MIXPOST_DISK=public

# SMTP
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

# Sentry
SENTRY_LARAVEL_DSN=null

# Broadcasting 
BROADCAST_DRIVER=null

REVERB_APP_ID=
REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_HOST="example.com"
REVERB_PORT=443 # use 8080 for testing on your localhost
REVERB_SCHEME=https

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1